; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Robot_intelligent"
#define MyAppVersion "1.0"
#define MyAppPublisher "ENSIAS"
#define MyAppURL "http://www.ensias.um5.ac.ma/"
#define MyAppExeName "robot.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B087E0DB-5934-48C7-A7C0-0F4D48245732}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\asaad\Desktop\test\readme.txt
InfoAfterFile=C:\Users\asaad\Desktop\test\readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\asaad\Desktop
OutputBaseFilename=Installer_robot_intelligent
SetupIconFile=C:\Users\asaad\Desktop\test\ressources\robot_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\asaad\Desktop\test\robot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\cb.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\constantes.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\editeur.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\editeur.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\erreur.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\fichiers.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\fichiers.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\howtoplay.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\howtoplay.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\jeu.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\jeu.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\jpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\libpng13.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\libpng15-15.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\libwebp-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\main.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\niveaux - Copie.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\niveaux.lvl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\ressources.rc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\robot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\robotIntelligent.cbp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\sdl.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\sdl.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\test.depend"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\test.layout"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\asaad\Desktop\test\ressources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\asaad\Desktop\test\res\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

